developmentAppKey = RSRBDFbLRbWXpqO7QUd5QA
developmentAppSecret = IGynlscBTNGyaVBind975Q

productionAppKey = RSRBDFbLRbWXpqO7QUd5QA
productionAppSecret = IGynlscBTNGyaVBind975Q

# FCM/GCM Sender ID
gcmSender = 188905046686

# Notification customization
notificationIcon = ic_notification
notificationAccentColor = #ff0000